<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="icons8-origami-48.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>
    <title>Jyotishmoy Konwar {Portfolio} </title>
</head>

<body id="dark" class="bg-slate-900 text-slate-200">

    <!--lets code........-->

    <div class="">
        <div class="">


            <!--header-->
            <div class="grid grid-cols-2 justify-items-end md:justify-items-center mt-5 ">
                <div>
                    <div class="flex gap-3 ml-12 lg:ml-0 ">
                        <img src="icons8-origami-48.png" alt="">
                        <h1 class="mt-2 text-3xl font-bold text-teal-500 ">Jyotishmoy.<span class="text-purple-500">k</span></h1>
                       
                    </div>
                    <button class="mx-20 mt-2 relative rounded-xl  bg-teal-200 p-1 text-teal-900 w-16 font-medium">v1.2.0</button>
                </div>
                <div class="md:hidden  p-2">
                    <button onclick="drop()">
                        <img class="w-8" src="menu.png" alt="">
                    </button>
                </div>


                        <!-----Dropdown-->
                <div id="drop" class="absolute bg-indigo-100 p-6 space-y-3 rounded-2xl shadow-2xl">
                    <!--brown color-->
                     <img onclick="green()" class="" src="icons8-loading-circle-50.png" alt="">
                     <img onclick="brown()" class="" src="icons8-loading-circle-50 (brown).png" alt="">
                     <img onclick="blue()" class="" src="icons8-loading-circle-(blue).png">
                     <img onclick="pink()" class="" src="icons8-loading-circle-(pink).png" alt="">
                </div>



                <div class="md:flex text-black space-x-6 dark:text-white font-bold hidden md:block">
                    <p>Blogs</p>
                    <p>Github</p>
                    <p>Twitter</p>
                </div>
            </div>




            <div class="grid md:grid-cols-2 grid-cols-1 justify-items-center gap-20 lg:m-28 m-7">
                <!--about-->
                <div class="mt-20 lg:ml-28 font-medium space-y-8">
                    <h1 id="" class="text-5xl text-teal-500">Hi there, I'm <span class="">Jyotishmoy</span> 👋</h1>
                    <p class="" id="bg-content">
                        Jyotishmoy Konwar is a talented 19-year-old Front End Developer hailing from the beautiful state of Assam in India.
                        Today, Jyotishmoy works as a Front End Developer, putting his skills to use on a wide range of projects, from simple landing pages to complex web applications. He is proficient in a variety of programming languages, including HTML, CSS, and JavaScript, and is always eager to learn more about the latest trends and technologies in the industry.
                    </p>
                    <!--icons-->
                    <div class="flex w-14">
                        <img src="twitter-icon.png" alt="">
                        <img src="facebook-icon.png" alt="">
                        <img src="linkedin-icon.png" alt="">
                        <img src="youtube-icon.png" alt="">
                    </div>
                    <!--Buttons-->
                    <div class="flex space-x-6">
                        <button class="text-white bg-teal-500 hover:bg-green-500 w-36 p-3 rounded-3xl">Contact Me</button>
                        <button class="text-white bg-teal-500 hover:bg-green-500 w-36 p-3 rounded-3xl">Learn More</button>
                    </div>
                </div>



                <!--avtar-->
                <img class="w-80" src="avatar.svg" alt="">

            </div>


            <!--About me section....-->
            <div class="mt-72 grid grid-cols-1 lg:grid-cols-2 lg:m-40 m-7 gap-20 lg:gap-60 justify-items-center">
                <div class="space-y-6 md:w-96">
                    <h1 class="text-3xl text-teal-500 font-bold">ABOUT ME</h1>
                    <h2 class="text-5xl text-teal-400 font-bold">Better design, better experience</h2>
                    <p class="bg-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui ligula, malesuada vel convallis in, tincidunt ut mi Vestibulum sit amet.</p>
                </div>
                <div class="space-y-6 md:w-96 lg:mt-16">
                    <h1 class="text-5xl text-teal-400 font-bold">Connect with me</h1>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quo iste illum necessitatibus mollitia iure tempora ut magni culpa veniam inventore dolore distinctio id, consectetur quidem nisi. Architecto, vel distinctio!</p>
                </div>
            </div>

            <!--services-->
            <div class="lg:m-28 m-5 mt-60 text-center font-medium space-y-6">
                <h3 class="text-2xl text-teal-500">What I Offer?</h3>
                <h1 class="text-5xl text-teal-400">My Services</h1>
                <p class="t">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form</p>
                <div class="grid sm:grid-cols-2 lg:grid-cols-4 grid-cols-1 md:space-y-0 space-x-0 gap-4 space-y-14 pt-24">

                    <div class=" cursor-pointer transition  duration-300 hover:scale-110 ease-in-out delay-150 hover:-translate-y-1 text-center p-6 shadow-lg rounded-2xl  hover:bg-teal-500  space-y-8">
                        <img class="mx-auto w-20" src="icons8-male-user-48.png" alt="">
                        <h1 class="text-3xl text-teal-500 ">User Research</h1>
                        <p class="text-gary-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ligulavel i</p>
                    </div>


                    <div class=" cursor-pointer transition  duration-300 hover:scale-110 ease-in-out delay-150 hover:-translate-y-1 text-center p-6 shadow-lg rounded-2xl hover:text-white hover:bg-teal-500 hover:text-teal-900 space-y-8">
                        <img class="mx-auto w-20" src="icons8-design-48.png" alt="">
                        <h1 class="text-3xl text-teal-500">Visual Design</h1>
                        <p class="text-gary-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ligulavel i</p>
                    </div>


                    <div class=" cursor-pointer transition  duration-300 hover:scale-110 ease-in-out delay-150 hover:-translate-y-1 text-center p-6 shadow-lg hover:text-white rounded-2xl hover:bg-teal-500 space-y-8">
                        <img class="mx-auto w-20" src="icons8-test-passed-48.png" alt="">
                        <h1 class="text-3xl text-teal-500">User testing</h1>
                        <p class="text-gary-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ligulavel i</p>
                    </div>


                    <div class=" cursor-pointer transition  duration-300 hover:scale-110 ease-in-out delay-150 hover:-translate-y-1 text-center p-6 shadow-lg hover:text-white rounded-2xl hover:bg-teal-500 space-y-8">
                        <img class="mx-auto w-20" src="icons8-briefcase-48.png" alt="">
                        <h1 class="text-3xl text-teal-500">Prototype</h1>
                        <p class="text-gary-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ligulavel i</p>
                    </div>


                </div>
            </div>

            <!--Recent Works-->

            <div class="mt-60  ">
                <div class="lg:m-28 m-5 text-center font-medium space-y-4">
                    <h1 class="text-2xl text-teal-500">Creative Portfolios</h1>
                    <h1 class="text-4xl text-teal-400">Recent Works</h1>
                    <p class="text-gray-500">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</p>
                </div>
                <!--Buttons.....-->

                <div class="p-6 text-white max-w-sm mx-auto  rounded-xl shadow-lg flex  space-x-4">

                    <button class="rounded-2xl bg-teal-900 text-white p-2 ">All</button>
                    <button class="hover:rounded-2xl text-teal-900 hover:text-teal-500 hover:bg-teal-900 p-2">Web Design</button>
                    <button class="hover:rounded-2xl text-teal-900 hover:text-teal-500 hover:bg-teal-900p-2">Graphics</button>
                    <button class="hover:rounded-2xl text-teal-900 hover:text-teal-500 hover:bg-teal-900 p-2">App</button>


                </div>

                <!--website-->
                <div class="mt-28 lg:m-28 m-12 grid grid-cols-1 md:grid-cols-2 gap-28 font-medium justify-items-center">
                    <div class="space-y-6 ">
                        <img class="rounded-xl" src="portfolio-01.jpg" alt="">
                        <h1 class="text-2xl text-teal-500 font-bold">Startup landing page</h1>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae dolor ultrices libero.</p>
                    </div>
                    <div class="space-y-6">
                        <img class="rounded-xl" src="portfolio-02.jpg" alt="">
                        <h1 class="text-2xl text-teal-500 font-bold">Startup landing page</h1>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae dolor ultrices libero.</p>
                    </div>
                    <div class="space-y-6">
                        <img class="rounded-xl" src="portfolio-03.jpg" alt="">
                        <h1 class="text-2xl text-teal-500 fold-bold ">Startup landing page</h1>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae dolor ultrices libero.</p>
                    </div>
                    <div class="space-y-6" class="space-y-6">
                        <img class="rounded-xl" src="portfolio-04.jpg" alt="">
                        <h1 class="text-2xl text-teal-500 font-bold">Startup landing page</h1>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae dolor ultrices libero.</p>
                    </div>
                </div>
            </div>

            <!--Happy Clients-->

            <div class="mt-60 bg-teal-900  p-12 space-y-12 text-center md:max-w-2xl m-4 md:mx-auto  rounded-xl shadow-lg   space-x-4">
                <div class="space-y-6">
                    <h1 class="text-4xl text-teal-500  font-bold">Some of My Happy Clients</h1>
                    <p class="font-medium text-teal-200">
                        There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.
                    </p>
                </div>
                <div class=" grid grid-cols-4 ">
                    <img src="icons8-amazon-48.png" alt="">
                    <img src="icons8-apple-logo-48.png" alt="">
                    <img src="icons8-google-48.png" alt="">
                    <img src="icons8-youtube-logo-48.png" alt="">
                </div>
            </div>

            <!--mail card-->
            <div class="mt-10 bg-teal-900 p-12 space-y-12 text-center d text-black md:max-w-2xl m-4 md:mx-auto rounded-xl shadow-lg   space-x-4">
                <h1 class="text-3xl text-teal-500 font-medium ">
                    Want to work together and create amazing products with me?
                </h1>
                <input class="w-full p-3 rounded-3xl text-violet-500 font-medium text-xl text-center  focus:outline-none focus:border-4 focus:border-violet-600" type="text" placeholder="your@example.com">
                <button class="p-3 bg-white text-teal-500 rounded-3xl font-bold hover:bg-teal-900 hover:border hover:border-teal-500 hover:text-teal-200">Get a Quote</button>
            </div>

            <!--My Resume-->

            <div class="lg:m-28 m-5 mt-60">
                <div class="text-center font-medium space-y-3 ">
                    <h1 class="text-teal-500 text-lg">Education & Experience</h1>
                    <h1 class="text-5xl text-teal-400">My Resume</h1>
                    <p class="md:w-6/12 m-auto">
                        Lorem ipsum dolor sit amet consectetur eegt eydf e y3teeb ye3 yge hj dghddv efehgfe 1tee adipisicing elit. Eos corrupti, blanditiis, minima aperiam debitis l
                    </p>
                </div>


                <!--use display none property for better responsible-->
                <div class="mt-40 font-medium md:hidden">
                    <div class="flex gap-6">
                        <div class="vl "></div>
                        <div class="space-y-3 ">
                            <div class="dot  "></div>
                            <h1 class="text-3xl text-teal-500">UI/UX Designer</h1>
                            <p>Google INC | New York</p>
                            <button class="p-2 bg-teal-600 text-white rounded-3xl">2011-2013</button>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex soluta?</p>


                            <div class="space-y-3 pt-14">
                                <div class="dot "></div>
                                <h1 class="text-3xl text-teal-500">Speciliazation Course</h1>
                                <p>Standford University | New York</p>
                                <button class="p-2 bg-teal-600 text-white rounded-3xl">2017-2018</button>
                                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex soluta?</p>
                            </div>


                            <div class="space-y-3 pt-14">
                                <div class="dot  "></div>
                                <h1 class="text-3xl text-teal-500">Web Designer</h1>
                                <p>Facebook INC | New York</p>
                                <button class="p-2 bg-teal-600 text-white rounded-3xl">2014-2016</button>
                                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex soluta?
                                </p>
                            </div>


                            <div class="space-y-3 pt-14">
                                <div class="dot animate-ping "></div>
                                <h1 class="text-3xl text-teal-500">Bachelor Degree</h1>
                                <p>Standford University | New York</p>
                                <button class="p-2 bg-teal-600 text-white rounded-3xl">2019-2021</button>
                                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex soluta?</p>
                            </div>

                        </div>
                    </div>

                </div>





                <!--use block property for md view-->

                <div class="mt-40 font-medium hidden md:block">
                    <div class="m-auto">

                        <div class="flex gap-6">
                            <div class="text-right space-y-3">


                                <h1 class="text-3xl dark:text-white">UI/UX Designer</h1>
                                <p>Google INC | New York</p>
                                <button class="p-2 bg-blue-600 text-white rounded-3xl">2011-2013</button>
                                <p class="text-slate-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex soluta?</p>

                                <div class="pt-96 space-y-3 ">

                                    <h1 class="text-3xl dark:text-white">UI/UX Designer</h1>
                                    <p>Google INC | New York</p>
                                    <button class="p-2 bg-blue-600 text-white rounded-3xl">2011-2013</button>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex
                                        soluta?
                                    </p>

                                </div>


                            </div>
                            <div class="vl"></div>
                            <div class="mt-72 space-y-3">

                                <h1 class="text-3xl dark:text-white">UI/UX Designer</h1>
                                <p>Google INC | New York</p>
                                <button class="p-2 bg-blue-600 text-white rounded-3xl">2011-2013</button>
                                <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex soluta?</p>


                                <div class="pt-96 space-y-3 ">

                                    <h1 class="text-3xl dark:text-white">UI/UX Designer</h1>
                                    <p>Google INC | New York</p>
                                    <button class="p-2 bg-blue-600 text-white rounded-3xl">2011-2013</button>
                                    <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim tenetur iure error ea voluptatibus vitae hic, dolor excepturi, velit, possimus nam consequatur beatae doloribus assumenda. Commodi consequuntur ex
                                        soluta?
                                    </p>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>









            </div>

            <!--pricing-->

            <div class="lg:m-28 m-5 mt-60 font-medium">
                <div class="text-center space-y-4">
                    <h1 class="text-teal-500 text-xl">My resume</h1>
                    <h1 class="text-5xl text-teal-400">My Pricing Plans</h1>
                    <p>
                        There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form
                    </p>
                </div>

                <div class="mt-40 font-medium grid sm:grid-cols-1 gap-12  justify-content-center md:grid-cols-2 lg:grid-cols-3 ">
                    <div class="bg-teal-200 border border-teal-800 space-y-6 text-center p-9 rounded-2xl hover:shadow-2xl duration-700">
                        <h1 class="text-teal-900 text-3xl ">Silver Package</h1>
                        <p class="text-teal-900">Lorem ipsum dolor sdgugd wgweug eguwtg reew rw impedit omnis quidem aspernatur harum. Aliquam, quas fugiat!</p>
                        <h1 class="text-teal-900 text-4xl">$99</h1>
                        <button class="border border-teal-500 p-2 rounded-2xl w-40 hover:bg-teal-500 hover:text-teal-900 hover:transition hover:duration-700">See Details</button>
                    </div>
                    <div class="bg-teal-200 border border-teal-800 space-y-6 text-center p-9 rounded-2xl hover:shadow-2xl duration-700">
                        <h1 class="text-teal-900 text-3xl ">VIP Package</h1>
                        <p class="text-teal-5900">Lorem ipsum dolor sdgugd wgweug eguwtg reew rw impedit omnis quidem aspernatur harum. Aliquam, quas fugiat!</p>
                        <h1 class="text-teal-900 text-4xl">$199</h1>
                        <button class="border border-teal-500 p-2 rounded-2xl w-40 hover:bg-teal-500 hover:text-teal-900 hover:transition hover:duration-700">See Details</button>
                    </div>
                    <div class="bg-teal-300 border border-teal-800 space-y-6 text-center p-9 rounded-2xl hover:shadow-2xl duration-700">
                        <h1 class="text-teal-900 text-3xl ">Silver Package</h1>
                        <p class="text-teal-900">Lorem ipsum dolor sdgugd wgweug eguwtg reew rw impedit omnis quidem aspernatur harum. Aliquam, quas fugiat!</p>
                        <h1 class="text-teal-900 text-4xl">$299</h1>
                        <button class="border border-teal-500 p-2 rounded-2xl w-40 hover:bg-teal-500 hover:text-teal-900 hover:transition hover:duration-700">See Details</button>
                    </div>

                </div>

            </div>

            <!--testimonial-->
            <div class="mt-60 lg:m-28 m-3 text-center font-medium space-y-5">
                <h1 class="text-teal-500 text-xl">Awesome Testimonials</h1>
                <h1 class="dark:text-white text-teal-400 text-5xl">Hear From My Clients</h1>
                <p>
                    There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.
                </p>
            </div>

            <!--rating Testimonial-->

            <div class="lg:m-28 m-5 grid grid-cols-1 lg:grid-cols-2 gap-20 mt-32 font-medium">
                <div id="bg-content" class="p-12 rounded-2xl shadow-2xl space-y-7 border border-teal-500">
                    <img src="lineicons.svg" alt="">
                    <p class="font-bold">
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore iure id dignissimos, quasi exercitationem nobis nemo qui reiciendis vitae autem dolorum reprehenderit labore quis vel atque hic adipisci ab.</q>
                    </p>

                    <div class="mt-6 flex gap-5">
                        <img src="image-1.png" alt="">
                        <div>
                            <h1 class="dark:text-cyan-500">Musharof Chy</h1>
                            <p>Founder @ LineIcons</p>
                        </div>
                    </div>
                </div>

                <div id="bg-content" class="p-12 rounded-2xl shadow-2xl space-y-7 border border-teal-500">
                    <img src="tailgrids.svg" alt="" width="200px">
                    <p class="font-bold">
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore iure id dignissimos, quasi exercitationem nobis nemo qui reiciendis vitae autem dolorum reprehenderit labore quis vel atque hic adipisci ab.</q>
                    </p>

                    <div class="mt-6 flex gap-5">
                        <img src="image-2.png" alt="">
                        <div>
                            <h1 class="dark:text-cyan-500">Musharof Chy</h1>
                            <p>Founder @ TailGrids</p>
                        </div>
                    </div>
                </div>

                <div id="bg-content" class="p-12 rounded-2xl shadow-2xl space-y-7 border border-teal-500">
                    <img src="ayroui.svg" alt="" width="150px">
                    <p class="font-bold">
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore iure id dignissimos, quasi exercitationem nobis nemo qui reiciendis vitae autem dolorum reprehenderit labore quis vel atque hic adipisci ab.</q>
                    </p>

                    <div class="mt-6 flex gap-5">
                        <img src="image-3.png" alt="">
                        <div>
                            <h1 class="dark:text-cyan-500">Musharof Chy</h1>
                            <p>Founder @ Ayro UI</p>
                        </div>
                    </div>
                </div>

                <div id="bg-content" class="p-12 rounded-2xl shadow-2xl space-y-7 border border-teal-500">
                    <img src="uideck.svg" alt="" width="130px">
                    <p class="font-bold">
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore iure id dignissimos, quasi exercitationem nobis nemo qui reiciendis vitae autem dolorum reprehenderit labore quis vel atque hic adipisci ab.</q>
                    </p>

                    <div class="mt-6 flex gap-5">
                        <img src="image-4.png" alt="">
                        <div>
                            <h1 class="dark:text-cyan-500">Musharof Chy</h1>
                            <p>Founder @ Uideck</p>
                        </div>
                    </div>
                </div>

            </div>

            <!--Blog-->

            <div class="lg:m-28 m-5 mt-72 font-medium ">
                <div class="text-center space-y-3">
                    <h1 class="text-teal-500 text-xl">Recent Posts</h1>
                    <h1 class="text-4xl text-teal-400">From The Blog</h1>
                    <p>
                        There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form
                    </p>
                </div>

                <div class="grid gap-12 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-20 ">


                    <div class="bg-cyan-900 rounded-t-2xl">
                        <img class="w-full rounded-t-2xl" src="news-1.jpg" alt="">
                        <div class="p-12 text-cyan-300 space-y-3">
                            <h1 class="text-2xl">UI/UX Design Trend 2024</h1>
                            <p class="text-cyan-200">
                                Automate your Business for more results, Creating Business that
                            </p>
                            <p><u>Read More</u></p>
                        </div>
                    </div>

                    <div class="bg-pink-200 rounded-t-2xl">
                        <img class="w-full rounded-t-2xl" src="news-2.jpg" alt="">
                        <div class="p-12 text-pink-900 space-y-3">
                            <h1 class="text-2xl">UI/UX Design Trend 2024</h1>
                            <p class="text-pink-800">
                                Automate your Business for more results, Creating Business that
                            </p>
                            <p><u>Read More</u></p>
                        </div>
                    </div>

                    <div class="bg-sky-200 rounded-t-2xl ">
                        <img class="w-full rounded-t-2xl" src="news-3.jpg" alt="">
                        <div class="p-12 text-sky-900 space-y-3">
                            <h1 class="text-2xl">UI/UX Design Trend 2024</h1>
                            <p class="text-sky-800">
                                Automate your Business for more results, Creating Business that
                            </p>
                            <p><u>Read More</u></p>
                        </div>
                    </div>

                </div>




            </div>

            <!--contact with me-->

            <div class="lg:m-28 m-5 mt-72 font-medium text-center space-y-12 ">
                <div class="space-y-3">
                    <h1 class="text-teal-500 text-xl">Contact With Me</h1>
                    <h1 class="text-4xl text-teal-400">Have an Project in Mind?</h1>
                    <p class="">
                        There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.
                    </p>
                </div>

                <div class=" grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input placeholder="Enter your Name" class="dark:text-slate-200 outline-none p-4 dark:bg-slate-800 rounded-lg w-full" type="text" name="" id="">
                    <input placeholder="Company {Optional}" class="dark:text-slate-200 outline-none p-4 dark:bg-slate-800 rounded-lg w-full" type="text" name="" id="">
                    <input placeholder="Enter your email" class="dark:text-slate-200 outline-none p-4 dark:bg-slate-800 rounded-lg w-full" type="text" name="" id="">
                    <input placeholder="phone number" class="dark:text-slate-200 outline-none p-4 dark:bg-slate-800 rounded-lg w-full" type="text" name="" id="">
                </div>
                <textarea placeholder="Tell me about your project" class="w-full h-40 p-6 outline-none rounded-2xl dark:bg-slate-800"></textarea>

                <button class="bg-teal-600 p-3 text-teal-100 rounded-3xl w-40 hover:bg-teal-500">Contact me</button>
            </div>






        </div>



        <!--footer-->
        <div class="mt-60 p-10 lg:px-32  dark:bg-slate-800 bg-teal-900 font-medium ">
            <div class="grid gap-12 sm:grid-cols-2 grid-cols-1 lg:grid-cols-4 text-slate-300  ">
                <div class="space-y-5 ">
                    <h1 class="text-4xl font-bold dark:text-white">Lets's Talk!</h1>
                    <div class="space-1">
                        <h2>Contact Info</h2>
                        <p>closerpage@email.com</p>
                        <p>12 Hilton St, Manchester M1 1JF</p>
                        <p>+44 012 34 5678</p>
                    </div>
                </div>

                <div class="space-y-5">
                    <h1 class="text-2xl dark:text-white">What I Do?</h1>
                    <div class="space-y-1">
                        <p>The Studio</p>
                        <p>Sponsoring</p>
                        <p>Newsletter</p>
                        <p>Contact Us</p>
                    </div>

                </div>

                <div class="space-y-5">
                    <h1 class="text-2xl dark:text-white ">News</h1>
                    <div class="space-y-1">
                        <p>Hot Stuff</p>
                        <p>Perfect</p>
                        <p>Vintage</p>
                        <p>Products</p>
                    </div>

                </div>
                <div class="space-y-5">
                    <h1 class="text-2xl dark:text-white">Quick Links</h1>
                    <div class="space-y-1">
                        <p>Style</p>
                        <p>Health</p>
                        <p>Relationship</p>
                        <p>Legal & Privacy</p>
                    </div>

                </div>
            </div>

            <div class="mt-40 text-center">
                <hr>

                <p class="text-white mt-4">All rights reserved by © @Jyotishmoy</p>
            </div>


            <div class=" mt-28 text-center bold text-white">
                <h1>Made with love ❤️ in India</h1>
            </div>

        </div>



    </div>


</body>

</html>
